# bigdata-music-collab

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/com/ordia/collaborativesamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/ordia/collaborativesamples/: APICallActivity.java  APISettingsActivity.java  AppCompatPreferenceActivity.java  MIRStateActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ShowSampleDescriptorsActivity.java  ShowSamplesOfTheSongActivity.java  SignInActivity.java
app/src/main/java/ar/com/ordia/collaborativesamples/dto/: FreesoundResourceDTO.java  RedPanalSoundDTO.java  SoundResourceDTO.java
app/src/main/res/drawable/: ic_noun_925249_cc.xml  tickmark.xml
app/src/main/res/layout/: activity_apicall.xml  activity_apisettings.xml  activity_main.xml  activity_maps.xml  activity_mirstate.xml  activity_show_sample_descriptors.xml  activity_show_samples_of_the_song.xml  activity_sign_in.xml  content_mirstate.xml
app/src/main/res/menu/: menu_form_app.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ar/com/ordia/collaborativesamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mockwebservice/: INSTALL.md  webservice.py
mockwebservice/data/: 1194.json  984.json
